{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sales_db;user=root;password=yourpassword;"
  },
  "Jwt": {
    "Key": "your_secret_key_here_very_secret",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiresInHours": 12
  }
}
